# Loads default set of integrations. Do not remove.
default_config:

# Load frontend themes from the themes folder
frontend:
  themes: !include_dir_merge_named themes

automation: !include automations.yaml
homeassistant

- id: '1234567891'
  alias: 'Contrôle du chauffage en fonction de la température'
  trigger:
    - platform: numeric_state
      entity_id: sensor.sensor_temperature
      above: 21
    - platform: numeric_state
      entity_id: sensor.sensor_temperature
      below: 19
  action:
    - service: switch.turn_off
      entity_id: switch.consommation_commutateur
    - service: switch.turn_on
      entity_id: switch.consommation_commutateur

script: !include scripts.yaml
scene: !include scenes.yaml

